@charset "utf-8";
@import '../../../node_modules/bulma/sass/utilities/initial-variables.sass';

// Navbar
$navbar-background-color: $orange;
$navbar-item-color: $white-bis;
$navbar-item-hover-color: $black;



@import '../../../node_modules/bulma/sass/utilities/_all.sass';
@import '../../../node_modules/bulma/sass/base/_all.sass';
@import '../../../node_modules/bulma/sass/components/navbar.sass';
@import '../../../node_modules/bulma/sass/elements/button.sass';


